// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBfkMt9STCJRcet7FbfPL0jzfETGH3PN70",
  authDomain: "kaitori-system-8ca97.firebaseapp.com",
  projectId: "kaitori-system-8ca97",
  storageBucket: "kaitori-system-8ca97.firebasestorage.app",
  messagingSenderId: "218269037683",
  appId: "1:218269037683:web:5009ab434bb0434796e606"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);